{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShareCar.db"
  },
  "Jwt": {
    "SecretKey": "ShareCar-Dev-Secret-Key-Min-32-Chars!!",
    "Issuer": "ShareCar.BackendService",
    "Audience": "ShareCar.Clients",
    "ExpirationMinutes": 60
  },
  "Pricing": {
    "RatePerKm": 0.50,
    "RatePerHour": 5.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
